* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.header-container {
    margin-bottom: 2.8rem;
}

.header-title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header-desc {
    max-width: 568px;
    text-align: center;
    color: rgb(93, 93, 93);
    margin: 0 auto;
}

.main-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.card-container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(186, 186, 186);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (min-width:935px) {
    .main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1380px) {
    .main-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1600px) {
    .main-container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card-container:hover .card-image{
    transform: scale(1.1);
    transition-duration:200ms;
}
.card-image-container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card-image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card-title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(45, 45, 45);
    line-height: 1rem;
    margin-bottom: 0.3rem;
}

.card-title-anchor:hover .card-title{
    color: blueviolet;
}


.card-desc{
    color: rgb(53, 53, 53);
    font-size: 1rem;
}

.card-footer-container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    align-items: flex-end;
    padding-bottom: 1.5rem;
}

.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author-avtar-container{
    height: 2.5re;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 50%;
    background-color: rgb(255, 241, 241);
}
.author-info-container{
    display: flex;
    flex-direction: column;
}
.author-name{
    color: blueviolet;

}
.author-date{
    color: rgb(70, 69, 69);
}

.card-tag-container{
    font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}

@media (min-width: 768px) {
    .card_image_container{
            height: 12rem;
    }
}